<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Υπολογίστε το ρίσκο σας για τον καρκίνο του Παχέος Εντέρου</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 600px;
    height: 90%;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
}

label {
    font-weight: bold;
    color: #555;
}

input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 4px;
    text-align: center;
    font-size: 18px;
    color: #333;
}
</style>
</head>
<body>

<div class="container">
  <h1>Υπολογίστε το ρίσκο σας για τον καρκίνο του Παχέος Εντέρου</h1>

  <form id="lungCancerForm">
    <label for="age">Ηλικία:</label><br>
    <input type="radio" name="q0" value="A" required><span>12-18</span><br>
    <input type="radio" name="q0" value="B" required><span>18-30</span><br>
    <input type="radio" name="q0" value="C" required><span>30-45</span><br>
    <input type="radio" name="q0" value="D" required><span>45-60</span><br>
    <input type="radio" name="q0" value="E" required><span>60+</span><br>
    <br>

    <label for="history">Έχετε διαγνωστεί ποτέ με οποιοδήποτε είδος καρκίνου τα τελευταία 5 χρόνια;</label> <br>
    <input type="radio" name="history" value="A" required><span>Ναι </span><br>
    <input type="radio" name="history" value="B" required><span>Όχι </span><br>
    <input type="radio" name="history" value="C" required><span>Δεν θέλω να πω </span><br>
<br>
    <label for="sex">Φύλο:</label><br>
    <select id="sex" name="sex" required>
      <option value="male">Αρσενικό</option>
      <option value="female">Θηλυκό</option>
    </select><br>
<br>
    <label for="heredity"> Έχετε συγγενείς οι οποίοι να έχουν νοσήσει ποτέ από καρκίνο του Παχέος Εντέρου;</label><br>
    <select id="heredity" name="heredity" required>
      <option value="Ναι">Ναι</option>
      <option value="Όχι">Όχι</option>
      <option value="Δεν ξέρω">Δεν γνωρίζω</option>
    </select><br>

<br>
    <label for = "Vegies"> Τρώτε τουλάχιστον 2-3 μερίδες φρούτα και λαχανικά την ημέρα;</label>
    <select id="Vegies" name="Vegies" required>
        <option value="ΝαιV">Ναι</option>
        <option value="ΌχιV">Όχι</option>
        <option value="Δεν ξέρω">Δεν γνωρίζω</option>
      </select><br>

      <br>
      <label for = "Water"> Πίνεται πάνω από 2 λίτρα νερό την ημέρα;</label>
    <select id="Water" name="Water" required>
        <option value="ΝαιV">Ναι</option>
        <option value="ΌχιV">Όχι</option>
        <option value="Δεν ξέρω">Δεν γνωρίζω</option>
      </select><br>

      <br>
      <label for = "physical">Είστε δραστήριοι για τουλάχιστον 30 λεπτά την ημέρα ή 3 ώρες την εβδομάδα;</label> <br>
      <select id="physical" name="physical" required>
        <option value="Ναι1">Ναι</option>
        <option value="Όχι1">Όχι</option>
        <option value="Δεν ξέρω">Δεν γνωρίζω</option>
      </select><br><br>

      <label for="Redmeat">Πόσες φορές την εβδομάδα τρώτε κόκκινο κρέας;</label> <br>
      <input type="radio" name="Redmeat" value="A" required><span>Δεν τρώω κόκκινο κρέας </span><br>
      <input type="radio" name="Redmeat" value="B" required><span> Περίπου 1 </span><br>
      <input type="radio" name="Redmeat" value="C" required><span> 2-3 </span><br>
      <input type="radio" name="Redmeat" value="D" required><span> Πάνω από 3 </span><br>
<br>
<label for="fastfood">Πόσες φορές την εβδομάδα τρώτε Fast Food;;</label> <br>
      <input type="radio" name="fastfood" value="A" required><span>Δεν τρώω Fast Food </span><br>
      <input type="radio" name="fastfood" value="B" required><span> Περίπου 1 </span><br>
      <input type="radio" name="fastfood" value="C" required><span> 2-3 </span><br>
      <input type="radio" name="fastfood" value="D" required><span> Πάνω από 3 </span><br>
<br>


    <button type="button" onclick="calculateRisk()">Υπολογισμός</button>
  </form>

  <div id="result"></div>

</div>



<script>
function calculateRisk() {
  var ageGroup = document.querySelector('input[name="q0"]:checked').value;
  var history = document.querySelector('input[name="history"]:checked').value;
  var heredity = document.getElementById("heredity").value;
  var sex = document.getElementById("sex").value;
  var Vegies = document.getElementById("Vegies").value;
  var physical =  document.getElementById("physical").value;
  var Redmeat = document.querySelector('input[name="Redmeat"]:checked').value;
  var fastfood = document.querySelector('input[name="fastfood"]:checked').value;
  var riskScore = 0;

  // Age Group
  if (ageGroup === "A") {riskScore += 0}
  else if (ageGroup === "B") {riskScore += 1}
  else if (ageGroup === "C") {riskScore += 2}
  else if (ageGroup === "D") {riskScore += 3}
  else if (ageGroup === "E") {riskScore += 6}

  // History
  if (history === "A") {riskScore +=5}

  // Sex
  if (sex === "male") {
    riskScore += 2;
  }

  // Heredity
  if (heredity === "Ναι") {riskScore += 5;}

  // Excercise
if (physical === "Ναι1") {riskScore -= 3}
 else if (physical === "Όχι1") {riskScore += 2 }

  // Redmeat
if (Redmeat === "A") {riskScore += 0}
  else if (Redmeat === "B") {riskScore += 1}
  else if (Redmeat === "C") {riskScore += 2}
  else if (Redmeat === "D") {riskScore += 3}

  // Fast Food
  if (fastfood === "A") {riskScore += 0}
  else if (fastfood === "B") {riskScore += 1}
  else if (fastfood === "C") {riskScore += 2}
  else if (fastfood === "D") {riskScore += 3}

  // Vegies
  if (Vegies === "ΌχιV") {riskScore += 2}
   else {riskScore -=3}

  // Final Risk Level
  var riskLevel;
  if (riskScore < 8) {
    riskLevel = "Χαμηλό";
  } else if (riskScore < 12) {
    riskLevel = "Μέσο";
  } else {
    riskLevel = "Υψηλό";
  }
  
  // Present the Result
  var resultElement = document.getElementById("result");
  resultElement.innerHTML = "Το ρίσκο σας είναι: " + riskLevel;
}




</script>

</body>
</html>
